# Screeny-Compose

./: LICENSE  README.md  build.gradle.kts  screeny.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahid/iqbal/screeny/: MainActivity.kt  ScreenyApplication.kt
app/src/main/java/com/shahid/iqbal/screeny/core/: MainActivity.kt  ScreenyApp.kt  ScreenyApplication.kt
app/src/main/java/com/shahid/iqbal/screeny/core/di/: NetworkModule.kt
app/src/main/java/com/shahid/iqbal/screeny/core/routs/: BottomNavItems.kt  Screens.kt
app/src/main/java/com/shahid/iqbal/screeny/core/ui/: MainActivity.kt  ScreenyApp.kt
app/src/main/java/com/shahid/iqbal/screeny/core/utils/: Extensions.kt
app/src/main/java/com/shahid/iqbal/screeny/data/paging/: PexelWallpaperRemoteMediator.kt  SearchWallpapersPagingSource.kt
app/src/main/java/com/shahid/iqbal/screeny/data/remote/: PexelWallpapersApi.kt  PexelWallpapersApiImpl.kt
app/src/main/java/com/shahid/iqbal/screeny/data/repositories/: FavouriteRepo.kt  RecentSearchRepository.kt  SearchWallpapersRepository.kt  UserPreferenceRepo.kt  WallpaperRepository.kt
app/src/main/java/com/shahid/iqbal/screeny/data/utils/: Constant.kt  HttpRoutes.kt  WallpeperDTO.kt
app/src/main/java/com/shahid/iqbal/screeny/di/: AppModule.kt  NetworkModule.kt  ScreensModule.kt  SharedWallpaperModule.kt  WallpaperApiModule.kt  WallpaperDatabaseModule.kt
app/src/main/java/com/shahid/iqbal/screeny/models/: Category.kt  CommonWallpaperEntity.kt  Favourite.kt  FavouriteWallpaper.kt  RecentSearch.kt  Src.kt  UserPreference.kt  Wallpaper.kt  WallpaperRemoteKeys.kt  WallpaperResponse.kt
app/src/main/java/com/shahid/iqbal/screeny/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/shahid/iqbal/screeny/utils/: Extensions.kt  FileUtils.kt  WallpaperDownloader.kt  WallpaperManager.kt
app/src/main/res/drawable/: app_logo.xml  app_mode.xml  apply_icon.xml  category_filled.xml  download_icon.xml  dynamic_color.xml  favourite_unchecked.xml  feeback_icon.xml  group_191.xml  ic_launcher_foreground.xml  language_icon.xml  privacy_policy_icon.xml  rate_us_icon.xml  set_as_both.xml  set_as_home_screen.xml  set_as_lock_screen.xml  share_app_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
